--pre flask[async]
Flask-Discord==0.1.64
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
Markdown==3.3.4
PyPika==0.48.1
Pygments==2.8.1
Quart==0.14.1
SQLAlchemy==1.4.11
asyncinit==0.2.4
dirtools2
discord-pretty-help==1.3.0
disputils==0.1.3
imgkit==1.2.2
imperfect==0.3.0
log-calls==0.3.2
marshmallow-sqlalchemy==0.24.2
opencv-contrib-python==4.5.1.48
peewee==3.14.4
pyexlatex==0.14.0
pytl==0.2.4
pyvis==0.1.9
tabulate==0.8.9
tortoise-orm
twitchAPI==2.3.2
vendorize==0.2.1
wikitextparser==0.47.4
boltons==21.0.0
urlextract==1.3.0