Jinja2==2.11.2
Pillow==8.1.2
WeasyPrint==52.2
aiohttp==3.7.3
aiosqlite==0.16.1
antistasi_template_checker==0.1.1
arrow==0.17.0
async_property==0.2.1
asyncstdlib==3.9.0
beautifulsoup4==4.9.3
click==7.1.2
cryptography==3.3.1
dateparser==1.0.0
discord-flags==2.1.1
dpytest==0.0.22
emoji==1.1.0
fuzzywuzzy==0.18.0
gidappdata==0.1.13
gidconfig==0.1.16
gidlogger==0.1.9
googletrans==4.0.0rc1
humanize==3.2.0
icecream==2.0.0
marshmallow==3.10.0
matplotlib==3.3.3
psutil==5.8.0
pyfiglet==0.8.post1
python-youtube==0.7.0
python_a2s==1.3.0
python_dotenv==0.15.0
pytz==2020.5
rich==9.13.0
tldextract==3.1.0
validator_collection==1.5.0
watchgod==0.6
webdavclient3==3.14.5