Jinja2==3.0.0rc2
Pillow==8.2.0
PyPDF2==1.26.0
WeasyPrint==52.5
aiofiles
aiohttp[speedups]==3.7.4.post0
aiosqlite==0.17.0
antistasi-template-checker==0.1.1
arrow==1.0.3
async-property==0.2.1
asyncstdlib==3.9.1
attrs==21.2.0
autopep8==1.5.6
beautifulsoup4==4.9.3
chat-exporter
click==7.1.2
cloudinary
colormap==1.0.3
cryptography==3.4.7
dateparser==1.0.0
discord-ext-ipc==2.0.0
discord-flags==2.1.1
discord.py==1.7.3
dpytest==0.0.23
easydev==0.11.0
emoji==1.2.0
gidappdata==0.1.14
gidconfig==0.2.17
gidlogger==0.1.32
googletrans==4.0.0rc1
graphviz
humanize==3.4.1
hyperlink==21.0.0
icecream==2.1.0
inflect
marshmallow==3.11.1
matplotlib==3.4.1
natsort
ordered-enum==0.0.6
pagan
paramiko==2.7.2
psutil==5.8.0
pyfiglet==0.8.post1
pyparsing
python-a2s==1.3.0
python-dotenv==0.17.0
python-youtube==0.8.0
pytz==2021.1
rapidfuzz
scipy
sortedcontainers
sqflint==0.3.2
tldextract==3.1.0
validator-collection==1.5.0
watchgod==0.7
webdavclient3==3.14.5
networkx
graphviz
lxml
pydot
pympler