Jinja2==3.0.0rc2
Markdown==3.3.4
Pillow==8.2.0
PyGithub==1.54.1
Pygments==2.8.1
WeasyPrint==52.5
aiohttp==3.7.4.post0
aiohttp==3.7.4.post0
aiosqlite==0.17.0
antistasi-template-checker==0.1.1
arrow==1.0.3
async-property==0.2.1
asyncstdlib==3.9.1
beautifulsoup4==4.9.3
click==7.1.2
cryptography==3.4.7
dateparser==1.0.0
dpytest==0.0.23
emoji==1.2.0
fuzzywuzzy==0.18.0
gidappdata==0.1.14
gidconfig==0.2.3
gidlogger==0.1.30
googletrans==4.0.0rc1
humanize==3.4.1
icecream==2.1.0
imgkit==1.2.2
marshmallow==3.11.1
matplotlib==3.4.1
psutil==5.8.0
pyfiglet==0.8.post1
python-a2s==1.3.0
python-dotenv==0.17.0
python-youtube==0.8.0
pytz==2021.1
rich==10.1.0
tldextract==3.1.0
validator-collection==1.5.0
watchgod==0.7
webdavclient3==3.14.5