# general settings, mostly SHOULD NOT BE CHANGED, relates to loading of modules and stuff
[general_settings]
main_folder_name = antipetros_discordbot
cogs_location = antipetros_discordbot.cogs


# settings that are used if it is a debug run (it is debug if run from my pc and not the server)
[debug]

# specifies the bot testing channel
current_testing_channel=bot-testing


# settings concerning how command invocation works
[command_settings]

# specifies if the commands are case insensitive or not, CAVE: 'yes' means the command are case INsensitive
invocation_case_insensitive=yes


# settings regarding discord intents https://discord.com/developers/docs/topics/gateway#gateway-intents
[intents]

# specifies which convenience function should be used to set intents
convenience_setting = all


# settings concerning the prefix to use for command invocations
[prefix]

# the default/alternative prefix, commands can be invoked by this if you dont want to use the @ style
command_prefix = -$-

# if the bot should also be invocable by calling his roles
invoke_by_role_and_mention = yes

# roles that should be excluded from triggering commands, in essence all roles, that Antipetros has and that are assigned to more user than only AntiPetros should be specified here
invoke_by_role_exceptions = Dev Helper

# the command to use to get the help text
help_command = help


# settings regarding the startup message the bot send when he first connects.
[startup_message]

# if there even should be a startup message
use_startup_message = no

# which channel to post the startup message to
channel = bot-testing

# how long the startup message should stay before being deleted (0 no deletion)
delete_after = 30

# use embed as startup message or not
as_embed = yes

# title of the startup message
title = I LOVE THE SMELL OF NAPALM IN THE MORNING!

# optional description of startup message
description =

# an image to use with the startup message (needs to be https/ no local images)
image = https://j.gifs.com/lOqKxj.gif
# if as_embed is 'no', the 'title', 'description', 'image' will just be combined as lines into the message


[shutdown_message]

image=https://media.discordapp.net/attachments/449481990513754114/785601325329023006/2d1ca5fea58e65277ac5c18788b21d03.gif

# settings for the discord activity to set for the bot
[activity]

# the activity, as comma seperated list of [text],[type], currently only standard activities are possible for bots --> playing, streaming, listening, watching, competing
standard_activity = opressing a small Mediterranean island, playing


# log settings
[logging]

# to use logging or not, if set to 'no' the logging is disabled
use_logging = yes

# lowest logging level to record, possible --> debug, info, warning, error, critical
logging_level = debug

# if the logger should also write to the console, mostly used on debug, as we dont really see the console on the server
log_also_to_stdout = no

# how many logs should always be kept, the logger starts a new log, everytime he is started up and also if a log reaches a filesize of 10mb
amount_keep_old_logs = 5


# what cogs to load, new cogs need to be specified here, yes means the cog is loaded and can be used, 'no' in essencence disables the cog and all its commands
# format [folder name].[file name without .py]=[bool value]
[extensions]

bot_admin_cogs.config_cog=no
bot_admin_cogs.performance_cog=no
discord_admin_cogs.discord_admin_cog=no
discord_admin_cogs.purge_messages_cog=no
discord_admin_cogs.security_cog = no

community_events_cogs.give_away_cog=no

dev_cogs.general_debug_cog = yes
dev_cogs.test_playground_cog = no

general_cogs.absolute_time_cog = no
general_cogs.image_manipulation_cog = yes
general_cogs.klimbim_cog=yes
general_cogs.save_link_cog = no
general_cogs.save_suggestion_cog = yes
general_cogs.translate_cog = yes

special_channels_cogs.faq_cog=yes

[extension_loading]

do_not_reload_cogs = admin_cogs.admin_cog, admin_cogs.performance_cog

# settings for the databases
[databases]

# if the db should be backed up if a delete command is issued
backup_db = yes

# how many backups to keep
amount_backups_to_keep = 2


# global settings for embeds
[embeds]

# actually deprecated but a few commands still use it so it stays till I have found every shit command that still uses the old way of building embeds
standard_embed_color = 0x20287e


[error_handling]

delete_invoking_messages=no

delete_reply_after = 120

msg_keyword_format = bold, underlined
