
[absolutetimecog]
; register_timezone_city_allowed_channels =
; register_timezone_city_allowed_roles =
; register_timezone_city_allowed_dm_ids =

; tell_all_registered_timezones_allowed_channels =
; tell_all_registered_timezones_allowed_roles =
; tell_all_registered_timezones_allowed_dm_ids =

; to_absolute_times_allowed_channels =
; to_absolute_times_allowed_roles =
; to_absolute_times_allowed_dm_ids =


[administrationcog]
; add_to_blacklist_allowed_channels =
; add_to_blacklist_allowed_roles =
; add_to_blacklist_allowed_dm_ids =

; delete_msg_allowed_channels =
; delete_msg_allowed_roles =
; delete_msg_allowed_dm_ids =

; make_feature_suggestion_allowed_channels =
; make_feature_suggestion_allowed_roles =
; make_feature_suggestion_allowed_dm_ids =

; reload_all_ext_allowed_channels =
; reload_all_ext_allowed_roles =
; reload_all_ext_allowed_dm_ids =

; remove_from_blacklist_allowed_channels =
; remove_from_blacklist_allowed_roles =
; remove_from_blacklist_allowed_dm_ids =

; show_command_names_allowed_channels =
; show_command_names_allowed_roles =
; show_command_names_allowed_dm_ids =

; shutdown_allowed_channels =
; shutdown_allowed_roles =
; shutdown_allowed_dm_ids =

; tell_uptime_allowed_channels =
; tell_uptime_allowed_roles =
; tell_uptime_allowed_dm_ids =

; write_data_allowed_channels =
; write_data_allowed_roles =
; write_data_allowed_dm_ids =


[configcog]
; add_alias_allowed_channels =
; add_alias_allowed_roles =
; add_alias_allowed_dm_ids =

; change_setting_to_allowed_channels =
; change_setting_to_allowed_roles =
; change_setting_to_allowed_dm_ids =

; config_request_allowed_channels =
; config_request_allowed_roles =
; config_request_allowed_dm_ids =

; list_configs_allowed_channels =
; list_configs_allowed_roles =
; list_configs_allowed_dm_ids =

; overwrite_config_from_file_allowed_channels =
; overwrite_config_from_file_allowed_roles =
; overwrite_config_from_file_allowed_dm_ids =

; show_config_content_allowed_channels =
; show_config_content_allowed_roles =
; show_config_content_allowed_dm_ids =

; show_config_content_raw_allowed_channels =
; show_config_content_raw_allowed_roles =
; show_config_content_raw_allowed_dm_ids =


[faqcog]
; create_faqs_as_embed_allowed_channels =
; create_faqs_as_embed_allowed_roles =
; create_faqs_as_embed_allowed_dm_ids =

; post_faq_by_number_allowed_channels =
; post_faq_by_number_allowed_roles =
; post_faq_by_number_allowed_dm_ids =


[generaldebugcog]
; get_messages_allowed_channels =
; get_messages_allowed_roles =
; get_messages_allowed_dm_ids =

; multiple_quotes_allowed_channels =
; multiple_quotes_allowed_roles =
; multiple_quotes_allowed_dm_ids =

; quote_allowed_channels =
; quote_allowed_roles =
; quote_allowed_dm_ids =

; roll_allowed_channels =
; roll_allowed_roles =
; roll_allowed_dm_ids =


[giveawaycog]
; abort_give_away_allowed_channels =
; abort_give_away_allowed_roles =
; abort_give_away_allowed_dm_ids =

; create_giveaway_allowed_channels =
; create_giveaway_allowed_roles =
; create_giveaway_allowed_dm_ids =

; finish_give_away_allowed_channels =
; finish_give_away_allowed_roles =
; finish_give_away_allowed_dm_ids =


[imagemanipulatorcog]
; available_stamps_allowed_channels =
; available_stamps_allowed_roles =
; available_stamps_allowed_dm_ids =

; map_changed_allowed_channels =
; map_changed_allowed_roles =
; map_changed_allowed_dm_ids =

; member_avatar_allowed_channels =
; member_avatar_allowed_roles =
; member_avatar_allowed_dm_ids =

; stamp_image_allowed_channels =
; stamp_image_allowed_roles =
; stamp_image_allowed_dm_ids =


[klimbimcog]
; flip_coin_allowed_channels =
; flip_coin_allowed_roles =
; flip_coin_allowed_dm_ids =

; make_figlet_allowed_channels =
; make_figlet_allowed_roles =
; make_figlet_allowed_dm_ids =

; the_dragon_allowed_channels =
; the_dragon_allowed_roles =
; the_dragon_allowed_dm_ids =

; urban_dictionary_allowed_channels =
; urban_dictionary_allowed_roles =
; urban_dictionary_allowed_dm_ids =


[performancecog]
; get_command_stats_allowed_channels =
; get_command_stats_allowed_roles =
; get_command_stats_allowed_dm_ids =

; report_allowed_channels =
; report_allowed_roles =
; report_allowed_dm_ids =

; report_latency_allowed_channels =
; report_latency_allowed_roles =
; report_latency_allowed_dm_ids =

; report_memory_allowed_channels =
; report_memory_allowed_roles =
; report_memory_allowed_dm_ids =


[purgemessagescog]
; purge_antipetros_allowed_channels =
; purge_antipetros_allowed_roles =
; purge_antipetros_allowed_dm_ids =

; purge_msg_from_user_allowed_channels =
; purge_msg_from_user_allowed_roles =
; purge_msg_from_user_allowed_dm_ids =


[savesuggestioncog]
; auto_accept_suggestions_allowed_channels =
; auto_accept_suggestions_allowed_roles =
; auto_accept_suggestions_allowed_dm_ids =

; clear_all_suggestions_allowed_channels =
; clear_all_suggestions_allowed_roles =
; clear_all_suggestions_allowed_dm_ids =

; get_all_suggestions_allowed_channels =
; get_all_suggestions_allowed_roles =
; get_all_suggestions_allowed_dm_ids =

; mark_discussed_allowed_channels =
; mark_discussed_allowed_roles =
; mark_discussed_allowed_dm_ids =

; remove_all_userdata_allowed_channels =
; remove_all_userdata_allowed_roles =
; remove_all_userdata_allowed_dm_ids =

; request_my_data_allowed_channels =
; request_my_data_allowed_roles =
; request_my_data_allowed_dm_ids =

; user_delete_suggestion_allowed_channels =
; user_delete_suggestion_allowed_roles =
; user_delete_suggestion_allowed_dm_ids =


[testplaygroundcog]
; check_date_converter_allowed_channels =
; check_date_converter_allowed_roles =
; check_date_converter_allowed_dm_ids =

; check_flags_allowed_channels =
; check_flags_allowed_roles =
; check_flags_allowed_dm_ids =

; check_template_allowed_channels =
; check_template_allowed_roles =
; check_template_allowed_dm_ids =

; embed_experiment_allowed_channels =
; embed_experiment_allowed_roles =
; embed_experiment_allowed_dm_ids =

; get_all_template_messages_allowed_channels =
; get_all_template_messages_allowed_roles =
; get_all_template_messages_allowed_dm_ids =

; random_embed_color_allowed_channels =
; random_embed_color_allowed_roles =
; random_embed_color_allowed_dm_ids =

; search_usernames_allowed_channels =
; search_usernames_allowed_roles =
; search_usernames_allowed_dm_ids =

; send_all_colors_file_allowed_channels =
; send_all_colors_file_allowed_roles =
; send_all_colors_file_allowed_dm_ids =

; test_dyn_time_allowed_channels =
; test_dyn_time_allowed_roles =
; test_dyn_time_allowed_dm_ids =

; text_to_image_allowed_channels =
; text_to_image_allowed_roles =
; text_to_image_allowed_dm_ids =


[translatecog]
; translate_allowed_channels =
; translate_allowed_roles =
; translate_allowed_dm_ids =

