# settings here are used if the options are not specified in the sections
[DEFAULT]

# the default roles that are allowed to invoke commands
# as comma seperated list
allowed_roles = Dev Helper, Admin, Dev Team

# default allowed channels, set to testing so if i forgot to specify a channel it at least is confined to testing, comma seperated list
allowed_channels = bot-testing

# default role that is allowed to delete data, ie = delete the save suggestion database and so on, also set so in worst case it defaults to admin
# - as comma seperated list cave
delete_all_allowed_roles = Admin, Back End Team

# member to contact mostly for bot related stuff, if someone thinks his blacklist is actually a bug or so.
notify_contact_member = Giddi

# default roles for elevated commands if there are ones
# -- as comma seperated list
allowed_elevated_roles = Admin

# list of user ids that are allowed to invoke restriced (but not admin) dm commands, needs to be and id list as in dms there are no roles
# --- as comma seperated list
# currently --> chubchub, vlash
allowed_in_dms = 413109712695984130, 122348088319803392

# from here on these are cog specific settings, a section is the config name for an cog ie = "purge_message_cog" --> [purge_message]
# ----------------------------------------------------------------------------------------------------------------------------------




[security]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________


blocklist_hostfile_urls = https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-gambling-porn/hosts, https://raw.githubusercontent.com/Ultimate-Hosts-Blacklist/Ultimate.Hosts.Blacklist/master/hosts/hosts0

forbidden_mime_types = application/zip,
    application/x-tar,
    application/x-rar,
    application/x-msi,
    application/x-gzip,
    application/x-dosexec,
    application/x-7z-compressed,
    text/x-java,
    text/x-msdos-batch,
    text/x-python,
    video/mp4,
    video/mpeg
forbidden_file_extensions = exe, zip, 7z, rar, xz, bat, cmd, sh, js, py, mp4, mpeg, mp4, mp3

attachment_scanner_listener_enabled = yes

attachment_scanner_listener_allowed_channels = suggestions, bot-testing

attachment_scanner_listener_exclude_roles = Dev Helper, Admin

link_scanner_listener_enabled = yes

link_scanner_listener_allowed_channels = suggestions, bot-testing

link_scanner_listener_exclude_roles = Dev Helper, Admin




[general_debug]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________



# --------------------------------ROLL COMMAND-------------------------------

roll_enabled = True

roll_allowed_channels = 

# ----------------------------CHECK_RANDOM COMMAND---------------------------

check_random_enabled = True

check_random_allowed_channels = 

# -----------------------REQUEST_SERVER_RESTART COMMAND----------------------

request_server_restart_enabled = True

request_server_restart_allowed_channels = 



[image_manipulation]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________



# ----------------------------STAMP_IMAGE COMMAND----------------------------

stamp_image_enabled = True

stamp_image_allowed_channels = 

# --------------------------AVAILABLE_STAMPS COMMAND-------------------------

available_stamps_enabled = True

available_stamps_allowed_channels = 

# ---------------------------MEMBER_AVATAR COMMAND---------------------------

member_avatar_enabled = True

member_avatar_allowed_channels = 

# ----------------------------MAP_CHANGED COMMAND----------------------------

map_changed_enabled = True

map_changed_allowed_channels = 



[klim_bim]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________


coin_image_heads = https://i.postimg.cc/XY4fhCf5/antipetros-coin-head.png,
coin_image_tails = https://i.postimg.cc/HsQ0B2yH/antipetros-coin-tails.png

# -----------------------------THE_DRAGON COMMAND----------------------------

the_dragon_enabled = True

the_dragon_allowed_channels = 

# -----------------------------FLIP_COIN COMMAND-----------------------------

flip_coin_enabled = True

flip_coin_allowed_channels = 

# --------------------------URBAN_DICTIONARY COMMAND-------------------------

urban_dictionary_enabled = True

urban_dictionary_allowed_channels = 

# ----------------------------MAKE_FIGLET COMMAND----------------------------

make_figlet_enabled = True

make_figlet_allowed_channels = 



[save_suggestion]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________


suggestion_reaction_listener_enabled = yes
suggestion_reaction_listener_allowed_channels = suggestions, bot-testing
suggestion_reaction_listener_allowed_roles = Dev Helper, Admin
save_emoji = 💾
downvote_emoji = 👎
upvote_emoji = 👍
add_success_embed_verbose = yes

# ---------------------------MARK_DISCUSSED COMMAND--------------------------

mark_discussed_enabled = True

mark_discussed_allowed_channels = 

mark_discussed_allowed_dm_ids = 

# -----------------------CLEAR_ALL_SUGGESTIONS COMMAND-----------------------

clear_all_suggestions_enabled = True

clear_all_suggestions_allowed_channels = 

# ----------------------AUTO_ACCEPT_SUGGESTIONS COMMAND----------------------

auto_accept_suggestions_enabled = True

auto_accept_suggestions_allowed_channels = 

# -----------------------USER_DELETE_SUGGESTION COMMAND----------------------

user_delete_suggestion_enabled = True

user_delete_suggestion_allowed_channels = 

# ------------------------GET_ALL_SUGGESTIONS COMMAND------------------------

get_all_suggestions_enabled = True

get_all_suggestions_allowed_channels = 

get_all_suggestions_allowed_dm_ids = 

# ------------------------REMOVE_ALL_USERDATA COMMAND------------------------

remove_all_userdata_enabled = True

remove_all_userdata_allowed_channels = 

# --------------------------REQUEST_MY_DATA COMMAND--------------------------

request_my_data_enabled = True

request_my_data_allowed_channels = 



[translate]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________


emoji_translate_listener_enabled = yes
emoji_translate_listener_allowed_channels = bot-testing
emoji_translate_listener_allowed_roles = member

# -----------------------------TRANSLATE COMMAND-----------------------------

translate_enabled = True

translate_allowed_channels = 



[faq]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________


use_templated_faq = yes
faq_channel = faq
numbers_background_image = faq_num_background.png
antistasi_decoration_pre = **
antistasi_decoration_corpus = Antistasi
antistasi_decoration_post = **
link_decoration_pre =
link_decoration_post =
step_decoration_pre =
step_decoration_post =
number = 1️⃣, 2️⃣, 3️⃣, 4️⃣, 5️⃣, 6️⃣, 7️⃣, 8️⃣, 9️⃣
emphasis_decoration_pre = ***
emphasis_decoration_post = ***

# -------------------------POST_FAQ_BY_NUMBER COMMAND------------------------

post_faq_by_number_enabled = True

post_faq_by_number_allowed_channels = 

# ------------------------CREATE_FAQS_AS_EMBED COMMAND-----------------------

create_faqs_as_embed_enabled = True

create_faqs_as_embed_allowed_channels = 

# ----------------------------ADD_FAQ_ITEM COMMAND---------------------------

add_faq_item_enabled = True

add_faq_item_allowed_channels = 

add_faq_item_allowed_dm_ids = 