# settings here are used if the options are not specified in the sections
[DEFAULT]

# the default roles that are allowed to invoke commands
# as comma seperated list
default_allowed_roles = Dev Helper, Admin, Dev Team

# default allowed channels, set to testing so if i forgot to specify a channel it at least is confined to testing, comma seperated list
default_allowed_channels = bot-testing

# default role that is allowed to delete data, ie = delete the save suggestion database and so on, also set so in worst case it defaults to admin
# - as comma seperated list cave
delete_all_allowed_roles = Admin, Back End Team

# member to contact mostly for bot related stuff, if someone thinks his blacklist is actually a bug or so.
notify_contact_member = Giddi

# default roles for elevated commands if there are ones
# -- as comma seperated list
allowed_elevated_roles = Admin

# list of user ids that are allowed to invoke restriced (but not admin) dm commands, needs to be and id list as in dms there are no roles
# --- as comma seperated list
# currently --> chubchub, vlash
default_allowed_in_dms = 413109712695984130, 122348088319803392

# from here on these are cog specific settings, a section is the config name for an cog ie = "purge_message_cog" --> [purge_message]
# ----------------------------------------------------------------------------------------------------------------------------------




[bot_admin]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________




# -----------------------------LIFE_CHECK COMMAND----------------------------

life_check_enabled = True

life_check_allowed_channels = 

life_check_allowed_roles = 

# --------------------------ADD_TO_BLACKLIST COMMAND-------------------------

add_to_blacklist_enabled = True

add_to_blacklist_allowed_channels = 

add_to_blacklist_allowed_roles = 

# -----------------------REMOVE_FROM_BLACKLIST COMMAND-----------------------

remove_from_blacklist_enabled = True

remove_from_blacklist_allowed_channels = 

remove_from_blacklist_allowed_roles = 

# ----------------------------TELL_UPTIME COMMAND----------------------------

tell_uptime_enabled = True

tell_uptime_allowed_channels = 

tell_uptime_allowed_roles = 

# -------------------------SELF_ANNOUNCEMENT COMMAND-------------------------

self_announcement_enabled = True

self_announcement_allowed_channels = 

self_announcement_allowed_roles = 



[config]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________


notify_when_changed = yes
notify_via = bot-testing
notify_roles = call


# ----------------------------LIST_CONFIGS COMMAND---------------------------

list_configs_enabled = True

list_configs_allowed_channels = 

list_configs_allowed_roles = 

# ---------------------------CONFIG_REQUEST COMMAND--------------------------

config_request_enabled = True

config_request_allowed_channels = 

config_request_allowed_roles = 

# ---------------------OVERWRITE_CONFIG_FROM_FILE COMMAND--------------------

overwrite_config_from_file_enabled = True

overwrite_config_from_file_allowed_channels = 

overwrite_config_from_file_allowed_roles = 

# -------------------------CHANGE_SETTING_TO COMMAND-------------------------

change_setting_to_enabled = True

change_setting_to_allowed_channels = 

change_setting_to_allowed_roles = 

# ------------------------SHOW_CONFIG_CONTENT COMMAND------------------------

show_config_content_enabled = True

show_config_content_allowed_channels = 

show_config_content_allowed_roles = 

# ----------------------SHOW_CONFIG_CONTENT_RAW COMMAND----------------------

show_config_content_raw_enabled = True

show_config_content_raw_allowed_channels = 

show_config_content_raw_allowed_roles = 

# -----------------------------ADD_ALIAS COMMAND-----------------------------

add_alias_enabled = True

add_alias_allowed_channels = 

add_alias_allowed_roles = 



[administration]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________




# -----------------------------DELETE_MSG COMMAND----------------------------

delete_msg_enabled = True

delete_msg_allowed_channels = 

delete_msg_allowed_roles = 



[purge_messages]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________




# --------------------------PURGE_ANTIPETROS COMMAND-------------------------

purge_antipetros_enabled = True

purge_antipetros_allowed_channels = 

purge_antipetros_allowed_roles = 



[general_debug]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________




# ---------------------------ROLL_BLOCKING COMMAND---------------------------

roll_blocking_enabled = True

roll_blocking_allowed_channels = 

roll_blocking_allowed_roles = 

# -----------------------REQUEST_SERVER_RESTART COMMAND----------------------

request_server_restart_enabled = True

request_server_restart_allowed_channels = 

request_server_restart_allowed_roles = 

# -----------------------------SAVE_EMBED COMMAND----------------------------

save_embed_enabled = True

save_embed_allowed_channels = 

save_embed_allowed_roles = 

# ---------------------------QUICK_LATENCY COMMAND---------------------------

quick_latency_enabled = True

quick_latency_allowed_channels = 

quick_latency_allowed_roles = 

# ----------------------------PIN_MESSAGE COMMAND----------------------------

pin_message_enabled = True

pin_message_allowed_channels = 

pin_message_allowed_roles = 

# ---------------------------UNPIN_MESSAGE COMMAND---------------------------

unpin_message_enabled = True

unpin_message_allowed_channels = 

unpin_message_allowed_roles = 

# ----------------------ALL_CHANNEL_PERMISSIONS COMMAND----------------------

all_channel_permissions_enabled = True

all_channel_permissions_allowed_channels = 

all_channel_permissions_allowed_roles = 

# -------------------CHECK_BOT_CHANNEL_PERMISSIONS COMMAND-------------------

check_bot_channel_permissions_enabled = True

check_bot_channel_permissions_allowed_channels = 

check_bot_channel_permissions_allowed_roles = 

# --------------------------CHECK_EMBED_GIF COMMAND--------------------------

check_embed_gif_enabled = True

check_embed_gif_allowed_channels = 

check_embed_gif_allowed_roles = 

# ----------------------------GET_PREFIXES COMMAND---------------------------

get_prefixes_enabled = True

get_prefixes_allowed_channels = 

get_prefixes_allowed_roles = 

# ------------------------THE_BOTS_NEW_CLOTHES COMMAND-----------------------

the_bots_new_clothes_enabled = True

the_bots_new_clothes_allowed_channels = 

the_bots_new_clothes_allowed_roles = 

# ----------------------------CHECK_A_HOOK COMMAND---------------------------

check_a_hook_enabled = True

check_a_hook_allowed_channels = 

check_a_hook_allowed_roles = 

# ------------------------GET_ALL_ATTACHMENTS COMMAND------------------------

get_all_attachments_enabled = True

get_all_attachments_allowed_channels = 

get_all_attachments_allowed_roles = 

# -----------------------------WRITE_DATA COMMAND----------------------------

write_data_enabled = True

write_data_allowed_channels = 

write_data_allowed_roles = 

# -------------------------SHOW_COMMAND_NAMES COMMAND------------------------

show_command_names_enabled = True

show_command_names_allowed_channels = 

show_command_names_allowed_roles = 

# -------------------------CHECK_RELOAD_MECH COMMAND-------------------------

check_reload_mech_enabled = True

check_reload_mech_allowed_channels = 

check_reload_mech_allowed_roles = 



[give_away]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________


embed_thumbnail = https://upload.wikimedia.org/wikipedia/commons/6/62/Gift_box_icon.png


# --------------------------CREATE_GIVEAWAY COMMAND--------------------------

create_giveaway_enabled = True

create_giveaway_allowed_channels = 

create_giveaway_allowed_roles = 

# --------------------------ABORT_GIVE_AWAY COMMAND--------------------------

abort_give_away_enabled = True

abort_give_away_allowed_channels = 

abort_give_away_allowed_roles = 

# --------------------------FINISH_GIVE_AWAY COMMAND-------------------------

finish_give_away_enabled = True

finish_give_away_allowed_channels = 

finish_give_away_allowed_roles = 



[image_manipulation]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________

avatar_stamp = ASLOGO1
                              avatar_stamp_fraction = 0.2
                              stamps_margin = 5
                              stamp_fraction = 0.3

# ----------------------------STAMP_IMAGE COMMAND----------------------------

stamp_image_enabled = True

stamp_image_allowed_channels = 

stamp_image_allowed_roles = 

# --------------------------AVAILABLE_STAMPS COMMAND-------------------------

available_stamps_enabled = True

available_stamps_allowed_channels = 

available_stamps_allowed_roles = 

# ---------------------------MEMBER_AVATAR COMMAND---------------------------

member_avatar_enabled = True

member_avatar_allowed_channels = 

member_avatar_allowed_roles = 



[klim_bim]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________


coin_image_heads = https://i.postimg.cc/XY4fhCf5/antipetros-coin-head.png,
coin_image_tails = https://i.postimg.cc/HsQ0B2yH/antipetros-coin-tails.png

# -----------------------------THE_DRAGON COMMAND----------------------------

the_dragon_enabled = True

the_dragon_allowed_channels = 

the_dragon_allowed_roles = 

# ---------------------------FLIP_MULTIPLE COMMAND---------------------------

flip_multiple_enabled = True

flip_multiple_allowed_channels = 

flip_multiple_allowed_roles = 

# -----------------------------FLIP_COIN COMMAND-----------------------------

flip_coin_enabled = True

flip_coin_allowed_channels = 

flip_coin_allowed_roles = 

# --------------------------URBAN_DICTIONARY COMMAND-------------------------

urban_dictionary_enabled = True

urban_dictionary_allowed_channels = 

urban_dictionary_allowed_roles = 

# ----------------------------MAKE_FIGLET COMMAND----------------------------

make_figlet_enabled = True

make_figlet_allowed_channels = 

make_figlet_allowed_roles = 



[save_suggestion]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________


suggestion_reaction_listener_enabled = yes
suggestion_reaction_listener_allowed_channels = suggestions, bot-testing
suggestion_reaction_listener_allowed_roles = Dev Helper, Admin
downvote_emoji = 👎
upvote_emoji = 👍
add_success_embed_verbose = yes

# ---------------------------MARK_DISCUSSED COMMAND--------------------------

mark_discussed_enabled = True

mark_discussed_allowed_channels = 

mark_discussed_allowed_roles = 

mark_discussed_allowed_dm_ids = 

# -----------------------CLEAR_ALL_SUGGESTIONS COMMAND-----------------------

clear_all_suggestions_enabled = True

clear_all_suggestions_allowed_channels = 

clear_all_suggestions_allowed_roles = 

# ----------------------AUTO_ACCEPT_SUGGESTIONS COMMAND----------------------

auto_accept_suggestions_enabled = True

auto_accept_suggestions_allowed_channels = 

auto_accept_suggestions_allowed_roles = 

# -------------------------UNSAVE_SUGGESTION COMMAND-------------------------

unsave_suggestion_enabled = True

unsave_suggestion_allowed_channels = 

unsave_suggestion_allowed_roles = 

# ------------------------GET_ALL_SUGGESTIONS COMMAND------------------------

get_all_suggestions_enabled = True

get_all_suggestions_allowed_channels = 

get_all_suggestions_allowed_roles = 

get_all_suggestions_allowed_dm_ids = 

# ------------------------REMOVE_ALL_USERDATA COMMAND------------------------

remove_all_userdata_enabled = True

remove_all_userdata_allowed_channels = 

remove_all_userdata_allowed_roles = 

# --------------------------REQUEST_MY_DATA COMMAND--------------------------

request_my_data_enabled = True

request_my_data_allowed_channels = 

request_my_data_allowed_roles = 



[translate]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________


emoji_translate_listener_enabled = yes
emoji_translate_listener_allowed_channels = bot-testing
emoji_translate_listener_allowed_roles = member

# -----------------------------TRANSLATE COMMAND-----------------------------

translate_enabled = True

translate_allowed_channels = 

translate_allowed_roles = 



[faq]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________


use_templated_faq = yes
faq_channel = faq
numbers_background_image = faq_num_background.png
antistasi_decoration_pre = **
antistasi_decoration_corpus = Antistasi
antistasi_decoration_post = **
link_decoration_pre =
link_decoration_post =
step_decoration_pre =
step_decoration_post =
number = 1️⃣, 2️⃣, 3️⃣, 4️⃣, 5️⃣, 6️⃣, 7️⃣, 8️⃣, 9️⃣
emphasis_decoration_pre = ***
emphasis_decoration_post = ***

# -------------------------POST_FAQ_BY_NUMBER COMMAND------------------------

post_faq_by_number_enabled = True

post_faq_by_number_allowed_channels = 

post_faq_by_number_allowed_roles = 

# ------------------------CREATE_FAQS_AS_EMBED COMMAND-----------------------

create_faqs_as_embed_enabled = True

create_faqs_as_embed_allowed_channels = 

create_faqs_as_embed_allowed_roles = 

# ----------------------------ADD_FAQ_ITEM COMMAND---------------------------

add_faq_item_enabled = True

add_faq_item_allowed_channels = 

add_faq_item_allowed_roles = 

add_faq_item_allowed_dm_ids = 



[antistasi_log_watcher]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________

log_file_warning_size_threshold = 200mb,
max_amount_get_files = 5

# -------------------------CHECK_NEWEST_FILES COMMAND------------------------

check_newest_files_enabled = True

check_newest_files_allowed_channels = 

check_newest_files_allowed_roles = 