# settings here are used if the options are not specified in the sections
[DEFAULT]

# the default roles that are allowed to invoke commands
# as comma seperated list
default_allowed_roles = Dev Helper, Admin, Dev Team

# default allowed channels, set to testing so if i forgot to specify a channel it at least is confined to testing, comma seperated list
default_allowed_channels = bot-testing

# default role that is allowed to delete data, ie = delete the save suggestion database and so on, also set so in worst case it defaults to admin
# - as comma seperated list cave
delete_all_allowed_roles = Admin, Back End Team

# member to contact mostly for bot related stuff, if someone thinks his blacklist is actually a bug or so.
notify_contact_member = Giddi

# default roles for elevated commands if there are ones
# -- as comma seperated list
allowed_elevated_roles = Admin

# list of user ids that are allowed to invoke restriced (but not admin) dm commands, needs to be and id list as in dms there are no roles
# --- as comma seperated list
# currently --> chubchub, vlash
default_allowed_in_dms = 413109712695984130, 122348088319803392

# from here on these are cog specific settings, a section is the config name for an cog ie = "purge_message_cog" --> [purge_message]
# ----------------------------------------------------------------------------------------------------------------------------------




[config]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________


notify_when_changed = yes
notify_via = bot-testing
notify_roles = call


# ----------------------------LIST_CONFIGS COMMAND---------------------------

list_configs_enabled = True

list_configs_allowed_channels = 

list_configs_allowed_roles = 

# ---------------------------CONFIG_REQUEST COMMAND--------------------------

config_request_enabled = True

config_request_allowed_channels = 

config_request_allowed_roles = 

# ---------------------OVERWRITE_CONFIG_FROM_FILE COMMAND--------------------

overwrite_config_from_file_enabled = True

overwrite_config_from_file_allowed_channels = 

overwrite_config_from_file_allowed_roles = 

# -------------------------CHANGE_SETTING_TO COMMAND-------------------------

change_setting_to_enabled = True

change_setting_to_allowed_channels = 

change_setting_to_allowed_roles = 

# ------------------------SHOW_CONFIG_CONTENT COMMAND------------------------

show_config_content_enabled = True

show_config_content_allowed_channels = 

show_config_content_allowed_roles = 

# ----------------------SHOW_CONFIG_CONTENT_RAW COMMAND----------------------

show_config_content_raw_enabled = True

show_config_content_raw_allowed_channels = 

show_config_content_raw_allowed_roles = 

# -----------------------------ADD_ALIAS COMMAND-----------------------------

add_alias_enabled = True

add_alias_allowed_channels = 

add_alias_allowed_roles = 



[purge_messages]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________




# --------------------------PURGE_ANTIPETROS COMMAND-------------------------

purge_antipetros_enabled = True

purge_antipetros_allowed_channels = 

purge_antipetros_allowed_roles = 



[security]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________


blocklist_hostfile_urls = https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-gambling-porn/hosts, https://raw.githubusercontent.com/Ultimate-Hosts-Blacklist/Ultimate.Hosts.Blacklist/master/hosts/hosts0

forbidden_mime_types = application/zip,
    application/x-tar,
    application/x-rar,
    application/x-msi,
    application/x-gzip,
    application/x-dosexec,
    application/x-7z-compressed,
    text/x-java,
    text/x-msdos-batch,
    text/x-python,
    video/mp4,
    video/mpeg
forbidden_file_extensions = exe, zip, 7z, rar, xz, bat, cmd, sh, js, py, mp4, mpeg, mp4, mp3

attachment_scanner_listener_enabled = no

attachment_scanner_listener_allowed_channels = suggestions, bot-testing

attachment_scanner_listener_exclude_roles = Dev Helper, Admin

link_scanner_listener_enabled = no

link_scanner_listener_allowed_channels = suggestions, bot-testing

link_scanner_listener_exclude_roles = Dev Helper, Admin






[general_debug]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________




# ---------------------------ROLL_BLOCKING COMMAND---------------------------

roll_blocking_enabled = True

roll_blocking_allowed_channels = 

roll_blocking_allowed_roles = 

# -----------------------REQUEST_SERVER_RESTART COMMAND----------------------

request_server_restart_enabled = True

request_server_restart_allowed_channels = 

request_server_restart_allowed_roles = 

# -----------------------------SAVE_EMBED COMMAND----------------------------

save_embed_enabled = True

save_embed_allowed_channels = 

save_embed_allowed_roles = 

# ---------------------------QUICK_LATENCY COMMAND---------------------------

quick_latency_enabled = True

quick_latency_allowed_channels = 

quick_latency_allowed_roles = 

# ----------------------------PIN_MESSAGE COMMAND----------------------------

pin_message_enabled = True

pin_message_allowed_channels = 

pin_message_allowed_roles = 

# ---------------------------UNPIN_MESSAGE COMMAND---------------------------

unpin_message_enabled = True

unpin_message_allowed_channels = 

unpin_message_allowed_roles = 

# -------------------CHECK_BOT_CHANNEL_PERMISSIONS COMMAND-------------------

check_bot_channel_permissions_enabled = True

check_bot_channel_permissions_allowed_channels = 

check_bot_channel_permissions_allowed_roles = 

# -----------------------------DELETE_MSG COMMAND----------------------------

delete_msg_enabled = True

delete_msg_allowed_channels = 

delete_msg_allowed_roles = 

# --------------------------CHECK_EMBED_GIF COMMAND--------------------------

check_embed_gif_enabled = True

check_embed_gif_allowed_channels = 

check_embed_gif_allowed_roles = 



[give_away]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________


embed_thumbnail = https://upload.wikimedia.org/wikipedia/commons/6/62/Gift_box_icon.png


# --------------------------CREATE_GIVEAWAY COMMAND--------------------------

create_giveaway_enabled = True

create_giveaway_allowed_channels = 

create_giveaway_allowed_roles = 

# --------------------------ABORT_GIVE_AWAY COMMAND--------------------------

abort_give_away_enabled = True

abort_give_away_allowed_channels = 

abort_give_away_allowed_roles = 

# --------------------------FINISH_GIVE_AWAY COMMAND-------------------------

finish_give_away_enabled = True

finish_give_away_allowed_channels = 

finish_give_away_allowed_roles = 



[steam]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________




# -----------------------REGISTER_WORKSHOP_ITEM COMMAND----------------------

register_workshop_item_enabled = True

register_workshop_item_allowed_channels = 

register_workshop_item_allowed_roles = 

# -----------------------GET_WORKSHOP_ITEM_DATA COMMAND----------------------

get_workshop_item_data_enabled = True

get_workshop_item_data_allowed_channels = 

get_workshop_item_data_allowed_roles = 



[image_manipulation]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________



# ----------------------------STAMP_IMAGE COMMAND----------------------------

stamp_image_enabled = True

stamp_image_allowed_channels = 

stamp_image_allowed_roles = 

# --------------------------AVAILABLE_STAMPS COMMAND-------------------------

available_stamps_enabled = True

available_stamps_allowed_channels = 

available_stamps_allowed_roles = 

# ---------------------------MEMBER_AVATAR COMMAND---------------------------

member_avatar_enabled = True

member_avatar_allowed_channels = 

member_avatar_allowed_roles = 

# ----------------------------MAP_CHANGED COMMAND----------------------------

map_changed_enabled = True

map_changed_allowed_channels = 

map_changed_allowed_roles = 



[klim_bim]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________


coin_image_heads = https://i.postimg.cc/XY4fhCf5/antipetros-coin-head.png,
coin_image_tails = https://i.postimg.cc/HsQ0B2yH/antipetros-coin-tails.png

# -----------------------------THE_DRAGON COMMAND----------------------------

the_dragon_enabled = True

the_dragon_allowed_channels = 

the_dragon_allowed_roles = 

# -----------------------------FLIP_COIN COMMAND-----------------------------

flip_coin_enabled = True

flip_coin_allowed_channels = 

flip_coin_allowed_roles = 

# --------------------------URBAN_DICTIONARY COMMAND-------------------------

urban_dictionary_enabled = True

urban_dictionary_allowed_channels = 

urban_dictionary_allowed_roles = 

# ----------------------------MAKE_FIGLET COMMAND----------------------------

make_figlet_enabled = True

make_figlet_allowed_channels = 

make_figlet_allowed_roles = 



[save_suggestion]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________


suggestion_reaction_listener_enabled = yes
suggestion_reaction_listener_allowed_channels = suggestions, bot-testing
suggestion_reaction_listener_allowed_roles = Dev Helper, Admin
save_emoji = 💾
downvote_emoji = 👎
upvote_emoji = 👍
add_success_embed_verbose = yes

# ---------------------------MARK_DISCUSSED COMMAND--------------------------

mark_discussed_enabled = True

mark_discussed_allowed_channels = 

mark_discussed_allowed_roles = 

mark_discussed_allowed_dm_ids = 

# -----------------------CLEAR_ALL_SUGGESTIONS COMMAND-----------------------

clear_all_suggestions_enabled = True

clear_all_suggestions_allowed_channels = 

clear_all_suggestions_allowed_roles = 

# ----------------------AUTO_ACCEPT_SUGGESTIONS COMMAND----------------------

auto_accept_suggestions_enabled = True

auto_accept_suggestions_allowed_channels = 

auto_accept_suggestions_allowed_roles = 

# -----------------------USER_DELETE_SUGGESTION COMMAND----------------------

user_delete_suggestion_enabled = True

user_delete_suggestion_allowed_channels = 

user_delete_suggestion_allowed_roles = 

# ------------------------GET_ALL_SUGGESTIONS COMMAND------------------------

get_all_suggestions_enabled = True

get_all_suggestions_allowed_channels = 

get_all_suggestions_allowed_roles = 

get_all_suggestions_allowed_dm_ids = 

# ------------------------REMOVE_ALL_USERDATA COMMAND------------------------

remove_all_userdata_enabled = True

remove_all_userdata_allowed_channels = 

remove_all_userdata_allowed_roles = 

# --------------------------REQUEST_MY_DATA COMMAND--------------------------

request_my_data_enabled = True

request_my_data_allowed_channels = 

request_my_data_allowed_roles = 



[translate]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________


emoji_translate_listener_enabled = yes
emoji_translate_listener_allowed_channels = bot-testing
emoji_translate_listener_allowed_roles = member

# -----------------------------TRANSLATE COMMAND-----------------------------

translate_enabled = True

translate_allowed_channels = 

translate_allowed_roles = 



[faq]

default_allowed_dm_ids =

default_allowed_channels =

default_allowed_roles =

# ___________________________________________________________________________
# ___________________________________________________________________________


use_templated_faq = yes
faq_channel = faq
numbers_background_image = faq_num_background.png
antistasi_decoration_pre = **
antistasi_decoration_corpus = Antistasi
antistasi_decoration_post = **
link_decoration_pre =
link_decoration_post =
step_decoration_pre =
step_decoration_post =
number = 1️⃣, 2️⃣, 3️⃣, 4️⃣, 5️⃣, 6️⃣, 7️⃣, 8️⃣, 9️⃣
emphasis_decoration_pre = ***
emphasis_decoration_post = ***

# -------------------------POST_FAQ_BY_NUMBER COMMAND------------------------

post_faq_by_number_enabled = True

post_faq_by_number_allowed_channels = 

post_faq_by_number_allowed_roles = 

# ------------------------CREATE_FAQS_AS_EMBED COMMAND-----------------------

create_faqs_as_embed_enabled = True

create_faqs_as_embed_allowed_channels = 

create_faqs_as_embed_allowed_roles = 

# ----------------------------ADD_FAQ_ITEM COMMAND---------------------------

add_faq_item_enabled = True

add_faq_item_allowed_channels = 

add_faq_item_allowed_roles = 

add_faq_item_allowed_dm_ids = 